// app global css in Sass form
.border
  border-radius: 10px

.item
  margin: 5px
  color: #A9AEBA
  font-size: 12px

.item:hover
  margin: 5px
  color: $accent
  border-radius: 10px

.item-active
  margin: 5px
  border: 1px solid #fff
  border-radius: 10px
  color: #fff

.item-user
  margin: 5px
  border-radius: 10px
  color: #A9AEBA
  font-size: 12px

.item-user:hover
  margin: 5px
  border-radius: 10px
  background: #6b8afc74
  color: #2F333C
  font-size: 12px
  .q-item__section--side:hover
    color: white

.item-user-active
  margin: 5px
  border-radius: 10px
  color: #A9AEBA
  background: #2F333C
  font-size: 12px

.q-field--outlined .q-field__control .dark
  background: #2F333C
  border-radius: 15px
  


.grey
  background: #2F333C
